@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --Cyan: hsl(179, 62%, 43%);
    --Yellow: hsl(71, 73%, 54%);
    --text-gray: hsl(204, 43%, 93%);
    --grid-blue: hsl(218, 22%, 67%);
    --gray: rgb(192,192,192);
    --white: #fff;
}

body {
    max-width: 375px; /* add the max-width according to the style-guide and ready for mobile first */
    font-size: 16px; /*according to style-guide */
    background-color: var(--text-gray);
}

.grid-container {
    margin: 3rem 2rem;
    display: grid;
    grid-template-areas: 
    "first first"
    "second second"
    "third third"
    ;
}

.grid-item{
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: .8rem;
    border: 1px solid transparent;
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.2);
    font-family: 'Karla', sans-serif;
}

.title {
    font-weight: 700;
    font-size: 19px;
}

.subtitle {
    font-weight: 700;
    font-size: 16px;
}

.text {
    font-size: 14px;
    font-weight: 400;
}

.first {
    grid-area: first;
    border-radius: 10px 10px 0 0;
    background-color: var(--white);
}

.first h2 {
    margin-top: 1rem;
    color: var(--Cyan);
    font-weight: 700;
}

.first h3 {
    color: var(--Yellow);
}

.first p {
    color: var(--gray);
    line-height: 1.6rem;
    margin-bottom: .8rem;
}

.second {
    grid-area: second;
    background-color: var(--Cyan);
    color: var(--white);
}

.second h3 span {
    font-size: 30px;
    color: var(--white);
    padding-right: .5rem;
}

.second h3 {
    color: var(--gray);
}

.second p {
    font-weight: 700;
}

.cta {
    text-decoration: none;
    border: 1px solid transparent;
    border-radius: 5px;
    background-color: var(--Yellow);
    color: var(--text-gray);
    font-weight: 700;
    text-align: center;
    width: 95%;
    align-self: center;
    padding: .8rem;
    margin: 1rem 0;
}

.third {
    grid-area: third;
    border-radius: 0 0 10px 10px;
    background-color: var(--Cyan);
    opacity: .79;
}

.third h2 {
    color: var(--white);
}

.third p {
    line-height: 1.3rem;
    color: var(--text-gray)
}

/* Responsive to desktop form */

@media screen and (min-width:975px) {
    
    body {
         max-width: 1440px; /* add the max-width according to the style-guide and ready for mobile first */
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
        }

    .grid-container {
        max-width: 750px;
        margin: 3rem 2rem;
        grid-template-areas: 
        "first first"
        "second third"
        ; 
    }

    .grid-item{
        padding: 3rem;
    }

    .title {
        font-size: 24px;
    }
    
    .subtitle {
        font-size: 20px;
    }
    
    .text {
        font-size: 18px;
    }

    .second {
        border-radius: 0 0 0 10px;
    }

    .third {
        border-radius: 0 0 10px 0;
    }




}